[bumpversion]
current_version = 1.7.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/iota/__init__.py]
search = iota_version = "{current_version}"
replace = iota_version = "{new_version}"
